html {
  box-sizing: border-box;
  font-family: Georgia, serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: #f2f1ed;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: .5rem;
  margin: 0;
  grid-template-areas:
    "banner banner"
    "main main";
}

.pano {
  grid-column: 1 / -1;
  grid-row: 1;
  padding: .5rem;
}

.logo {
  grid-column: 1;
  grid-row: 1 / 2;
  width: 14rem;
  z-index: 1;
  align-self: end;
  margin: .5em 1em;
}

nav {
  grid-column: 2;
  grid-row: 1;
}

a {
  color: #fff;
  font-size: 2rem;
}

nav ul {
  display: flex;
  padding: .5rem;
  justify-content: space-evenly;
  list-style-type: none;
  font-family: "Patua One", sans-serif;
}

img {
  width: 100%;
}

main {
  display: contents;
  grid-area: main;
  grid-row: 2;
  grid-column: 1;
}

figure {
  margin: 0;
  padding: .6rem .5rem;
}

h2 {
  font-family: "Patua One", sans-serif;
  color: #30658d;
  margin: 0;
}

p {
  margin: 0;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: contents;
}
